<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Quan Lin" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>API Documentation - dweeter</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="//use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" />
        <link href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css" rel="stylesheet" />
        <link href="../css/mkapi-common.css" rel="stylesheet" />
        <link href="../css/mkapi-readthedocs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "API Documentation";
        var mkdocs_page_input_path = "api.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> dweeter
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">API Documentation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#dweeter">dweeter</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dweeterdweetererror">DweeterError</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dweeterdweeter">Dweeter</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">dweeter</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>API Documentation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="api-documentation">API Documentation</h1>
<div class="mkapi-node" id="dweeter">
<div class='mkapi-object-container'>
  <div class="mkapi-object package plain top">
    <div class="mkapi-object-kind package top">package</div>
    <h2 id="dweeter" class="mkapi-object-body package top"><span class="mkapi-object-name">dweeter</span></h2>
  </div>
  
</div>
<div class="mkapi-docstring">
<div class="mkapi-section">
      <div class="mkapi-section-body"><p>A python module for messaging through the free dweet service.</p>
<ul>
<li>Author: Quan Lin</li>
<li>License: MIT</li>
</ul></div>
    </div>
  <div class="mkapi-section classes">
      <div class="mkapi-section-name classes">
          <span class="mkapi-section-name-body classes">Classes</span> 
        </div>
      <div class="mkapi-section-body classes"><ul class="mkapi-items">
<li class="class"><code class="mkapi-item-name"><a href="#dweeter.DweeterError">DweeterError</a></code>

<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Common base class for all non-exit exceptions.</span></li>

<li class="class"><code class="mkapi-item-name"><a href="#dweeter.Dweeter">Dweeter</a></code>

<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">A class for messaging through the free dweet service.</span></li>


</ul></div>
    </div>
  </div>

  <div class="mkapi-members">
  
    <div class="mkapi-member">
      <div class="mkapi-node" id="dweeter.DweeterError">
<div class='mkapi-object-container'>
  <div class="mkapi-object class code top">
    <div class="mkapi-object-kind class top">class</div>
    <h3 id="dweeterdweetererror" class="mkapi-object-body class top"><code class="mkapi-object-prefix">dweeter.</code><code class="mkapi-object-name">DweeterError</code><code class="mkapi-object-parenthesis">(</code><code class="mkapi-object-parenthesis">)</code></h3>
  </div>
  
</div>
<div class="mkapi-docstring">
<div class="mkapi-section bases">
      <div class="mkapi-section-name bases">
          <span class="mkapi-section-name-body bases">Bases</span> 
        </div>
      <div class="mkapi-section-body bases">
<span class="mkapi-base">Exception</span>

<span class="mkapi-base">BaseException</span>
</div>
    </div>
  <div class="mkapi-section">
      <div class="mkapi-section-body"><p>Common base class for all non-exit exceptions.</p></div>
    </div>
  </div>

</div>
    </div>
  
    <div class="mkapi-member">
      <div class="mkapi-node" id="dweeter.Dweeter">
<div class='mkapi-object-container'>
  <div class="mkapi-object class code top">
    <div class="mkapi-object-kind class top">class</div>
    <h3 id="dweeterdweeter" class="mkapi-object-body class top"><code class="mkapi-object-prefix">dweeter.</code><code class="mkapi-object-name">Dweeter</code><code class="mkapi-object-parenthesis">(</code><code class="mkapi-object-signature">mailbox=&#39;default mailbox&#39;</code>, <code class="mkapi-object-signature">key=&#39;default key&#39;</code>, <code class="mkapi-object-signature">debug=False</code>, <code class="mkapi-object-signature">base_url=&#39;https://dweet.io&#39;</code><code class="mkapi-object-parenthesis">)</code></h3>
  </div>
  
</div>
<div class="mkapi-docstring">
<div class="mkapi-section">
      <div class="mkapi-section-body"><p>A class for messaging through the free dweet service.</p></div>
    </div>
  <div class="mkapi-section parameters">
      <div class="mkapi-section-name parameters">
          <span class="mkapi-section-name-body parameters">Parameters</span> 
        </div>
      <div class="mkapi-section-body parameters"><ul class="mkapi-items">
<li><code class="mkapi-item-name">mailbox</code>
<span class="mkapi-item-type">(str)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">A virtual mailbox through the free dweet service.</span></li>

<li><code class="mkapi-item-name">key</code>
<span class="mkapi-item-type">(str)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">The key to the virtual mailbox.</span></li>

<li><code class="mkapi-item-name">debug</code>
<span class="mkapi-item-type">(bool, optional)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">If it is <code>True</code>, exceptions will be printed.
Otherwise exceptions will be swallowed silently.
(default is <code>False</code>)</span></li>

<li><code class="mkapi-item-name">base_url</code>
<span class="mkapi-item-type">(str, optional)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">The base url of the dweet server.
(default is "https://dweet.io")</span></li>


</ul></div>
    </div>
  <div class="mkapi-section attributes">
      <div class="mkapi-section-name attributes">
          <span class="mkapi-section-name-body attributes">Attributes</span> 
        </div>
      <div class="mkapi-section-body attributes"><ul class="mkapi-items">



<li><code class="mkapi-item-name">debug</code>
<span class="mkapi-item-type">(bool)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">If it is <code>True</code>, exceptions will be printed.
Otherwise exceptions will be swallowed silently.</span></li>

<li><code class="mkapi-item-name">get_new_data()</code>

<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Receive the latest and new data_dict from the mailbox.</span></li>

<li><code class="mkapi-item-name">latest</code>
<span class="mkapi-item-type">(dict)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">The latest received data dictionary.</span></li>

<li><code class="mkapi-item-name">mailbox</code>
<span class="mkapi-item-type">(str)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">A virtual mailbox through the free dweet service.</span></li>

<li><code class="mkapi-item-name">send_data(data_dict)</code>

<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Send the data_dict to the mailbox.</span></li>


</ul></div>
    </div>
  <div class="mkapi-section">
      <div class="mkapi-section-body"><div class="admonition note">
<p class="admonition-title">Notes</p>
<p>With the same mailbox and a different key,
it actually creates a different virtual mailbox.</p>
</div></div>
    </div>
  <div class="mkapi-section methods">
      <div class="mkapi-section-name methods">
          <span class="mkapi-section-name-body methods">Methods</span> 
        </div>
      <div class="mkapi-section-body methods"><ul class="mkapi-items">
<li class="method"><code class="mkapi-item-name"><a href="#dweeter.Dweeter.get_new_data">get_new_data</a></code><code class="mkapi-object-parenthesis">(</code><code class="mkapi-object-parenthesis">)</code>
<span class="mkapi-item-type">(dict)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Receive the latest and new data_dict from the mailbox.</span></li>

<li class="method"><code class="mkapi-item-name"><a href="#dweeter.Dweeter.send_data">send_data</a></code><code class="mkapi-object-parenthesis">(</code><code class="mkapi-object-signature">data_dict</code><code class="mkapi-object-parenthesis">)</code>
<span class="mkapi-item-type">(dict)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Send the data_dict to the mailbox.</span></li>


</ul></div>
    </div>
  </div>

  <div class="mkapi-members">
  
    <div class="mkapi-member">
      <div class="mkapi-node" id="dweeter.Dweeter.send_data">
<div class='mkapi-object-container'>
  <div class="mkapi-object method code">
    <div class="mkapi-object-kind method">method</div>
    <div class="mkapi-object-body method"><code class="mkapi-object-name">send_data</code><code class="mkapi-object-parenthesis">(</code><code class="mkapi-object-signature">data_dict</code><code class="mkapi-object-parenthesis">)</code></div>
  </div>
  
</div>
<div class="mkapi-docstring">
<div class="mkapi-section">
      <div class="mkapi-section-body"><p>Send the data_dict to the mailbox.</p></div>
    </div>
  <div class="mkapi-section parameters">
      <div class="mkapi-section-name parameters">
          <span class="mkapi-section-name-body parameters">Parameters</span> 
        </div>
      <div class="mkapi-section-body parameters"><ul class="mkapi-items">
<li><code class="mkapi-item-name">data_dict</code>
<span class="mkapi-item-type">(dict)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">The data dictionary to send to the mailbox.
This dictionary must be json compatible.
There are 2 keys reserved for data_dict.
One is "created_time", the dweet service time.
The other is "remote_time", the local time of the remote device.</span></li>


</ul></div>
    </div>
  <div class="mkapi-section returns">
      <div class="mkapi-section-name returns">
          <span class="mkapi-section-name-body returns">Returns</span> <span class="mkapi-item-type">(dict)</span>
        </div>
      <div class="mkapi-section-body returns"><p>The dweet transaction dict returned from dweet service.
It should include the keys of 'thing', 'content', 'created'
and 'transaction'.</p></div>
    </div>
  </div>

</div>
    </div>
  
    <div class="mkapi-member">
      <div class="mkapi-node" id="dweeter.Dweeter.get_new_data">
<div class='mkapi-object-container'>
  <div class="mkapi-object method code">
    <div class="mkapi-object-kind method">method</div>
    <div class="mkapi-object-body method"><code class="mkapi-object-name">get_new_data</code><code class="mkapi-object-parenthesis">(</code><code class="mkapi-object-parenthesis">)</code></div>
  </div>
  
</div>
<div class="mkapi-docstring">
<div class="mkapi-section">
      <div class="mkapi-section-body"><p>Receive the latest and new data_dict from the mailbox.</p></div>
    </div>
  <div class="mkapi-section returns">
      <div class="mkapi-section-name returns">
          <span class="mkapi-section-name-body returns">Returns</span> <span class="mkapi-item-type">(dict)</span>
        </div>
      <div class="mkapi-section-body returns"><p>The latest and new data dictionary from the mailbox.
None will be returned if the latest data_dict is old.</p></div>
    </div>
  </div>

</div>
    </div>
  
  </div>

</div>
    </div>
  
  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2022 <a href="https://github.com/jacklinquan">Quan Lin</a>.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/jacklinquan/dweeter" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/mkapi.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
